<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinton Arya P. Sianturi - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
      @charset "UTF-8";

      .svg-inline--fa {
        vertical-align: -0.200em;
      }

      .rounded-social-buttons {
        text-align: center;
      }

      .rounded-social-buttons .social-button {
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 3.125rem;
        height: 3.125rem;
        border: 0.125rem solid transparent;
        padding: 0;
        text-decoration: none;
        text-align: center;
        color: #fefefe;
        font-size: 1.5625rem;
        font-weight: normal;
        line-height: 2em;
        border-radius: 1.6875rem;
        transition: all 0.5s ease;
        margin-right: 0.25rem;
        margin-bottom: 0.25rem;
      }



      .rounded-social-buttons .social-button:hover,
      .rounded-social-buttons .social-button:focus {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }

      .rounded-social-buttons .fa-github,
      .fa-globe,
      .fa-linkedin,
      .fa-medium {
        font-size: 25x;
      }

      .rounded-social-buttons .social-button.github {
        background: #1d1a1a;
      }

      .rounded-social-buttons .social-button.github:hover,
      .rounded-social-buttons .social-button.github:focus {
        color: #1d1a1a;
        background: #fefefe;
        border-color: #1d1a1a;
      }

      .rounded-social-buttons .social-button.globe {
        background: #dbb302;
      }

      .rounded-social-buttons .social-button.globe:hover,
      .rounded-social-buttons .social-button.globe:focus {
        color: #dbb302;
        background: #fefefe;
        border-color: #dbb302;
      }

      .rounded-social-buttons .social-button.linkedin {
        background: #007bb5;
      }

      .rounded-social-buttons .social-button.linkedin:hover,
      .rounded-social-buttons .social-button.linkedin:focus {
        color: #007bb5;
        background: #fefefe;
        border-color: #007bb5;
      }
      @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
    </style>
    
  
      
<main>
        <header>
          
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu </button>
              <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="https://go.tintonarya.com/bicarakristen">BICARA KRISTEN</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown05">
                      <a class="dropdown-item" href="https://go.tintonarya.com/maews">MaeWS - Automated Installer</a>
                      <a class="dropdown-item" href="https://go.tintonarya.com/klingonwsas">KlingonWSAS - Web Server Auto Setup</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a href="https://go.tintonarya.com/labs" class="nav-link">Labs</a>
                  </li>
                  <li class="nav-item">
                    <a href="https://go.tintonarya.com/0byte" class="nav-link">Infosec</a>
                  </li>
                  <li class="nav-item">
                    <a href="mailto:sianturi@tintonarya.com" class="nav-link">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- END nav -->
        </div>
        </header>
    
      <div id="typedtext"></div>
      
        <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            
            <div class="col-lg-5">
              
              <img src="images/tinton_mae.svg" class="d-block mx-auto px-2 rounded-circle img-thumbnail" alt="" width="400" height="400">
            </div>
            <div class="col-lg-6 text-center">
              <h1 data-text="Tinton Arya P. Sianturi" class="typewrite display-5 fw-bold lh-1 mb-3 ">
                <span class="glitch1" data-text="Tinton Arya P. Sianturi" aria-hidden></span>
                <span class="glitch2" data-text="Tinton Arya P. Sianturi" aria-hidden></span> Tinton Arya P. Sianturi
              </h1>
              <h3 class="typewrite display-6 fw-bold lh-1 mb-3 text-sm-center" data-period="2000" data-type='[ "ᯖᯪᯉ᯲ᯖᯬᯉ᯲ ᯀᯒ ᯇᯩᯒ᯲ᯔᯉ" ]'></h3>
              
              </a>
              
              </div>
              <div class="center">
                <div class="box-with-text">
                  <h2 class="text">Linux SysAdmin & DevOps</h2>
                </div><p></p>
                <p class="text-justify text-dark font-weight-bold">ᯂᯬᯒᯘ᯲ ᯔ ᯑᯪ ᯂᯪᯖ ᯘᯞᯮᯂᯮᯖ᯲ᯉ / Horas ma di hita saluhutna!</p>
                <p class="text-justify text-dark font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

             
                <center>
                <a href="https://labs.tintonarya.com/" class="btn btn--xs podcast-btn m-b flex items-center mb-2">
                
                
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <polygon style="fill:#00CCB3;" points="478.609,166.957 478.609,100.174 445.217,100.174 445.217,66.783 411.826,66.783 
                  411.826,33.391 345.043,33.391 345.043,0 278.261,0 233.739,0 166.957,0 166.957,33.391 100.174,33.391 100.174,66.783 
                  66.783,66.783 66.783,100.174 33.391,100.174 33.391,166.957 0,166.957 0,211.478 0,244.87 0,345.043 33.391,345.043 
                  33.391,411.826 66.783,411.826 66.783,445.217 100.174,445.217 100.174,478.609 166.957,478.609 166.957,512 233.739,512 
                  278.261,512 345.043,512 345.043,478.609 411.826,478.609 411.826,445.217 445.217,445.217 445.217,411.826 478.609,411.826 
                  478.609,345.043 512,345.043 512,244.87 512,211.478 512,166.957 "></polygon>
                <polygon style="fill:#00AA95;" points="478.609,166.957 478.609,100.174 445.217,100.174 445.217,66.783 411.826,66.783 
                  411.826,33.391 345.043,33.391 345.043,0 278.261,0 256,0 256,512 278.261,512 345.043,512 345.043,478.609 411.826,478.609 
                  411.826,445.217 445.217,445.217 445.217,411.826 478.609,411.826 478.609,345.043 512,345.043 512,244.87 512,211.478 512,166.957 
                  "></polygon>
                <polygon style="fill:#FFFFFF;" points="100.174,33.391 100.174,66.783 66.783,66.783 66.783,100.174 33.391,100.174 33.391,133.565 
                  100.174,133.565 100.174,100.174 133.565,100.174 133.565,33.391 "></polygon>
                <rect x="66.783" y="66.783" width="33.391" height="33.391"></rect>
                <polygon points="66.783,411.826 66.783,345.043 33.391,345.043 33.391,244.87 66.783,244.87 66.783,211.478 33.391,211.478 
                  33.391,166.957 66.783,166.957 66.783,100.174 33.391,100.174 33.391,166.957 0,166.957 0,345.043 33.391,345.043 33.391,411.826 
                  66.783,411.826 66.783,445.217 100.174,445.217 100.174,411.826 "></polygon>
                <polygon points="166.957,33.391 200.348,33.391 200.348,66.783 233.739,66.783 233.739,33.391 278.261,33.391 278.261,66.783 
                  311.652,66.783 311.652,33.391 345.043,33.391 345.043,66.783 311.652,66.783 311.652,133.565 345.043,133.565 345.043,66.783 
                  411.826,66.783 411.826,100.174 445.217,100.174 445.217,66.783 411.826,66.783 411.826,33.391 345.043,33.391 345.043,0 166.957,0 
                  166.957,33.391 100.174,33.391 100.174,66.783 166.957,66.783 "></polygon>
                <rect x="445.217" y="100.174" width="33.391" height="66.783"></rect>
                <rect x="445.217" y="345.043" width="33.391" height="66.783"></rect>
                <rect x="411.826" y="411.826" width="33.391" height="33.391"></rect>
                <rect x="166.957" y="66.783" width="33.391" height="66.783"></rect>
                <polygon points="378.435,133.565 345.043,133.565 345.043,278.261 166.957,278.261 166.957,133.565 133.565,133.565 133.565,244.87 
                  66.783,244.87 66.783,278.261 133.565,278.261 133.565,378.435 166.957,378.435 166.957,311.652 345.043,311.652 345.043,378.435 
                  378.435,378.435 378.435,278.261 445.217,278.261 445.217,244.87 378.435,244.87 "></polygon>
                <rect x="166.957" y="378.435" width="33.391" height="66.783"></rect>
                <polygon points="311.652,445.217 345.043,445.217 345.043,478.609 311.652,478.609 311.652,445.217 278.261,445.217 
                  278.261,478.609 233.739,478.609 233.739,445.217 200.348,445.217 200.348,478.609 166.957,478.609 166.957,445.217 
                  100.174,445.217 100.174,478.609 166.957,478.609 166.957,512 345.043,512 345.043,478.609 411.826,478.609 411.826,445.217 
                  345.043,445.217 345.043,378.435 311.652,378.435 "></polygon>
                <polygon points="512,211.478 512,211.478 512,166.957 478.609,166.957 478.609,211.478 445.217,211.478 445.217,244.87 
                  478.609,244.87 478.609,345.043 512,345.043 512,244.87 512,244.87 "></polygon>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>
                <span class="m-l-sm">My Labs</span>
                </a>
                <a href="https://www.linkedin.com/in/tintonarya/" class="btn btn--xs podcast-btn m-b flex items-center mb-2">
                
                
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 382 382" style="enable-background:new 0 0 382 382;" xml:space="preserve">
                <path style="fill:#0077B7;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
                  C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
                  H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
                  c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
                  s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
                  c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
                  c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
                  c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
                  L341.91,330.654L341.91,330.654z"></path>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>
                <span class="m-l-sm">LinkedIn</span>
                </a>
                <a href="https://instagram.com/tintonsianturi1337" class="btn btn--xs podcast-btn m-b flex items-center mb-2">
                
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve">
                <g id="XMLID_13_">
                <linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
                <stop offset="0" style="stop-color:#E09B3D"></stop>
                <stop offset="0.3" style="stop-color:#C74C4D"></stop>
                <stop offset="0.6" style="stop-color:#C21975"></stop>
                <stop offset="1" style="stop-color:#7024C4"></stop>
                </linearGradient>
                <path id="XMLID_17_" style="fill:url(#XMLID_2_);" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
                    c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
                    C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
                    c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
                    c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"></path>
                <linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
                <stop offset="0" style="stop-color:#E09B3D"></stop>
                <stop offset="0.3" style="stop-color:#C74C4D"></stop>
                <stop offset="0.6" style="stop-color:#C21975"></stop>
                <stop offset="1" style="stop-color:#7024C4"></stop>
                </linearGradient>
                <path id="XMLID_81_" style="fill:url(#XMLID_3_);" d="M275.517,133C196.933,133,133,196.933,133,275.516
                    s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
                    c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
                    C362.6,323.611,323.611,362.6,275.517,362.6z"></path>
                <linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="418.306" y1="4.5714" x2="418.306" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
                <stop offset="0" style="stop-color:#E09B3D"></stop>
                <stop offset="0.3" style="stop-color:#C74C4D"></stop>
                <stop offset="0.6" style="stop-color:#C21975"></stop>
                <stop offset="1" style="stop-color:#7024C4"></stop>
                </linearGradient>
                <circle id="XMLID_83_" style="fill:url(#XMLID_4_);" cx="418.306" cy="134.072" r="34.149"></circle>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                </svg>
                <span class="m-l-sm">Instagram</span>
                </a>
                
                <a href="https://github.com/Sianturi1337" class="btn btn--xs podcast-btn m-b flex items-center mb-2">
                <svg width="64px" height="64px" viewBox="0 0 64 64" id="i-github" xmlns="http://www.w3.org/2000/svg">
                <path stroke-width="0" fill="currentColor" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z"></path>
                </svg> <span class="m-l-sm">GitHub</span>
                </a>
              </center>
                </div>
                <style>
                  .podcast-buttons {
                    flex-wrap: wrap;
                    justify-content: center;
                  }
                
                  .podcast-btn {
                    padding: 0.75em 1em;
                    min-width: 200px;
                    background-color: var(--color-white);
                    border-color: var(--color-white);
                    border-radius: 5px;
                  }
                
                  .podcast-btn:hover,
                  .podcast-btn:active,
                  .podcast-btn:focus {
                    background-color: var(--color-light);
                  }
                
                  [data-color-scheme=dark] .podcast-btn span {
                    color: var(--color-dark);
                  }
                
                  .podcast-btn span {
                    color: var(--color-text);
                  }
                
                  .podcast-btn svg{
                    width: 25px;
                    height: 25px;
                    
                  }
                
                  @media only screen and (min-width: 36em) {
                    .podcast-btn {
                      margin-right: var(--gap);
                    }
                  }
                
                  @media only screen and (min-width: 36em) {
                    .podcast-buttons {
                      justify-content: flex-start;
                    }
                  }
                
                </style> </div>
            </div>
          </div>
        </div>
    </div>
    </main>
  </body>
  <footer class="text-center text-white bg-dark">
    <div class="text-center p-3 bg-dark position-relative">Made with ❤️ by <a class="text-white" href="https://labs.tintonarya.com">Tinton Arya P. Sianturi with Bootstrap x CodePen.io</a>
    </div>
  </footer>
  </div>
  </div>
  <script src="js/background.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/script.js"></script>
</html>